\relax 
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sale price distribution}}{2}}
\newlabel{spd}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Log sale price distribution}}{3}}
\newlabel{lisped}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Does built year influence price}}{3}}
\newlabel{lisped}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Does sale date influence price}}{4}}
\newlabel{sd_p}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Does borough influence price (1-Manhattan, 2-Bronx, 3-Brooklyn, 4-Queen, 5-Statenisland)}}{4}}
\newlabel{bo_p}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Does building type influence price}}{5}}
\newlabel{bt_p}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Does gross square feet influence price}}{5}}
\newlabel{bo_bt}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Building type percentage in each borough}}{6}}
\newlabel{bo_bt}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Summary by age group}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Summary by age group}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Impression distribution of day 1}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Impression distribution of day 2}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Impression distribution of day 3}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Histogram}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Boxplot}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Click-through-rate distribution by age group}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Click-through-rate distribution by gender}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Click-through-rate distribution by sign status}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Impression by gender at all ages}}{10}}
\newlabel{1}{{17}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Impression by gender at age $<$ 20}}{11}}
\newlabel{2}{{18}{11}}
