\relax 
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Default predict under different measures}}{3}}
\newlabel{sta}{{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Boxplot of log likelyhood ratio for spam and ham}}{8}}
\newlabel{spd}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Type I and II Error Rates}}{9}}
\newlabel{spd}{{3}{9}}
\newlabel{spd}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of log likelyhood ratio for spam and ham when stop words are removed}}{10}}
\newlabel{spd}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type I and II Error Rates when stop words are removed}}{11}}
\newlabel{spd}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of stock prices for PEP and KO}}{13}}
\newlabel{ratio}{{6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Position finding function test}}{14}}
\newlabel{testp}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces All positions when k=1}}{15}}
\newlabel{testp1}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces All positions when k=0.5}}{16}}
\newlabel{testp}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between profits and k}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between profits and k in pairs trading PEP vs DPS}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Relationship between profits and k in pairs trading KO vs DPS}}{21}}
