\relax 
\bibstyle{plainnat}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Technical indicators}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision tree}}{3}}
\newlabel{}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Classification tree}}{4}}
\newlabel{}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pruned decision tree}}{4}}
\newlabel{}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix}}{5}}
\newlabel{}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logistic regression confusion matrix}}{6}}
\newlabel{}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear discriminant analysis Confusion matrix}}{6}}
\newlabel{}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Quadratic discriminant analysis confusion matrix}}{6}}
\newlabel{}{{7}{6}}
